version: 1
creator: xdebug 2.3.2
cmd: /var/www/html/sameas-lite/get_symbol_subclass.php
part: 1
positions: line

events: Time

fl=(1) /var/www/html/sameas-lite/vendor/composer/autoload_real.php
fn=(1) require_once::/var/www/html/sameas-lite/vendor/composer/autoload_real.php
1 31

fl=(2) php:internal
fn=(2) php::spl_autoload_register
22 36

fl=(3) /var/www/html/sameas-lite/vendor/composer/ClassLoader.php
fn=(3) require::/var/www/html/sameas-lite/vendor/composer/ClassLoader.php
1 6

fl=(1)
fn=(4) ComposerAutoloaderInit7474cb810949ab2081d1390f4ffd0521::loadClassLoader
9 1599
cfl=(3)
cfn=(3)
calls=1 0 0
12 6

fl=(2)
fn=(5) php::spl_autoload_call
23 75
cfl=(1)
cfn=(4)
calls=1 0 0
23 1605

fl=(2)
fn=(6) php::spl_autoload_unregister
24 10

fl=(2)
fn=(7) php::dirname
5 11

fl=(2)
fn=(7)
5 0

fl=(2)
fn=(7)
6 3

fl=(4) /var/www/html/sameas-lite/vendor/composer/include_paths.php
fn=(8) require::/var/www/html/sameas-lite/vendor/composer/include_paths.php
1 195
cfl=(2)
cfn=(7)
calls=1 0 0
5 11
cfl=(2)
cfn=(7)
calls=1 0 0
5 0
cfl=(2)
cfn=(7)
calls=1 0 0
6 3

fl=(2)
fn=(9) php::get_include_path
27 10

fl=(2)
fn=(10) php::array_push
27 7

fl=(2)
fn=(11) php::join
28 10

fl=(2)
fn=(12) php::set_include_path
28 8

fl=(2)
fn=(7)
5 0

fl=(2)
fn=(7)
5 0

fl=(2)
fn=(7)
6 0

fl=(5) /var/www/html/sameas-lite/vendor/composer/autoload_namespaces.php
fn=(13) require::/var/www/html/sameas-lite/vendor/composer/autoload_namespaces.php
1 150
cfl=(2)
cfn=(7)
calls=1 0 0
5 0
cfl=(2)
cfn=(7)
calls=1 0 0
5 0
cfl=(2)
cfn=(7)
calls=1 0 0
6 0

fl=(3)
fn=(14) Composer\Autoload\ClassLoader->set
200 8126

fl=(3)
fn=(14)
200 9

fl=(3)
fn=(14)
200 2

fl=(3)
fn=(14)
200 1

fl=(3)
fn=(14)
200 2

fl=(3)
fn=(14)
200 1

fl=(3)
fn=(14)
200 1

fl=(3)
fn=(14)
200 0

fl=(3)
fn=(14)
200 2

fl=(3)
fn=(14)
200 0

fl=(3)
fn=(14)
200 4

fl=(3)
fn=(14)
200 1

fl=(3)
fn=(14)
200 1

fl=(3)
fn=(14)
200 1

fl=(3)
fn=(14)
200 0

fl=(3)
fn=(14)
200 0

fl=(3)
fn=(14)
200 15

fl=(3)
fn=(14)
200 13

fl=(3)
fn=(14)
200 1

fl=(3)
fn=(14)
200 0

fl=(3)
fn=(14)
200 2

fl=(3)
fn=(14)
200 0

fl=(3)
fn=(14)
200 0

fl=(3)
fn=(14)
200 0

fl=(3)
fn=(14)
200 0

fl=(3)
fn=(14)
200 0

fl=(3)
fn=(14)
200 5

fl=(3)
fn=(14)
200 0

fl=(3)
fn=(14)
200 0

fl=(3)
fn=(14)
200 1

fl=(3)
fn=(14)
200 0

fl=(3)
fn=(14)
200 1

fl=(3)
fn=(14)
200 1

fl=(3)
fn=(14)
200 1

fl=(3)
fn=(14)
200 3

fl=(3)
fn=(14)
200 0

fl=(3)
fn=(14)
200 0

fl=(3)
fn=(14)
200 50

fl=(3)
fn=(14)
200 2

fl=(3)
fn=(14)
200 10

fl=(2)
fn=(7)
5 2

fl=(2)
fn=(7)
5 0

fl=(2)
fn=(7)
6 0

fl=(6) /var/www/html/sameas-lite/vendor/composer/autoload_psr4.php
fn=(15) require::/var/www/html/sameas-lite/vendor/composer/autoload_psr4.php
1 64
cfl=(2)
cfn=(7)
calls=1 0 0
5 2
cfl=(2)
cfn=(7)
calls=1 0 0
5 0
cfl=(2)
cfn=(7)
calls=1 0 0
6 0

fl=(2)
fn=(16) php::strlen
223 0

fl=(3)
fn=(17) Composer\Autoload\ClassLoader->setPsr4
218 24
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(16)
223 0

fl=(3)
fn=(17)
218 15
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(16)
223 0

fl=(3)
fn=(17)
218 13
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(16)
223 0

fl=(3)
fn=(17)
218 11
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(16)
223 0

fl=(3)
fn=(17)
218 10
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(16)
223 0

fl=(3)
fn=(17)
218 11
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(16)
223 0

fl=(3)
fn=(17)
218 10
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(16)
223 0

fl=(3)
fn=(17)
218 12
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(16)
223 0

fl=(3)
fn=(17)
218 11
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(16)
223 0

fl=(3)
fn=(17)
218 12
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(16)
223 0

fl=(3)
fn=(17)
218 12
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(16)
223 0

fl=(3)
fn=(17)
218 12
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(16)
223 0

fl=(3)
fn=(17)
218 11
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(16)
223 0

fl=(3)
fn=(17)
218 10
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(16)
223 0

fl=(3)
fn=(17)
218 10
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(16)
223 1

fl=(3)
fn=(17)
218 10
cfl=(2)
cfn=(16)
calls=1 0 0
223 1

fl=(2)
fn=(16)
223 0

fl=(3)
fn=(17)
218 21
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(7)
5 1

fl=(2)
fn=(7)
5 0

fl=(2)
fn=(7)
6 0

fl=(7) /var/www/html/sameas-lite/vendor/composer/autoload_classmap.php
fn=(18) require::/var/www/html/sameas-lite/vendor/composer/autoload_classmap.php
1 407
cfl=(2)
cfn=(7)
calls=1 0 0
5 1
cfl=(2)
cfn=(7)
calls=1 0 0
5 0
cfl=(2)
cfn=(7)
calls=1 0 0
6 0

fl=(3)
fn=(19) Composer\Autoload\ClassLoader->addClassMap
91 717

fl=(2)
fn=(2)
281 31

fl=(3)
fn=(20) Composer\Autoload\ClassLoader->register
279 150
cfl=(2)
cfn=(2)
calls=1 0 0
281 31

fl=(2)
fn=(7)
5 5

fl=(2)
fn=(7)
5 0

fl=(2)
fn=(7)
6 0

fl=(8) /var/www/html/sameas-lite/vendor/composer/autoload_files.php
fn=(21) require::/var/www/html/sameas-lite/vendor/composer/autoload_files.php
1 81
cfl=(2)
cfn=(7)
calls=1 0 0
5 5
cfl=(2)
cfn=(7)
calls=1 0 0
5 0
cfl=(2)
cfn=(7)
calls=1 0 0
6 0

fl=(2)
fn=(22) php::defined
3 14

fl=(2)
fn=(23) php::phpversion
10 1

fl=(2)
fn=(24) php::version_compare
10 15

fl=(2)
fn=(25) php::define
10 5

fl=(9) /var/www/html/sameas-lite/vendor/herrera-io/json/src/lib/json_version.php
fn=(26) require::/var/www/html/sameas-lite/vendor/herrera-io/json/src/lib/json_version.php
1 107
cfl=(2)
cfn=(22)
calls=1 0 0
3 14
cfl=(2)
cfn=(23)
calls=1 0 0
10 1
cfl=(2)
cfn=(24)
calls=1 0 0
10 15
cfl=(2)
cfn=(25)
calls=1 0 0
10 5

fl=(1)
fn=(27) composerRequire7474cb810949ab2081d1390f4ffd0521
56 257
cfl=(9)
cfn=(26)
calls=1 0 0
58 144

fl=(2)
fn=(22)
3 8

fl=(2)
fn=(25)
10 15

fl=(10) /var/www/html/sameas-lite/vendor/herrera-io/phar-update/src/lib/constants.php
fn=(28) require::/var/www/html/sameas-lite/vendor/herrera-io/phar-update/src/lib/constants.php
1 363
cfl=(2)
cfn=(22)
calls=1 0 0
3 8
cfl=(2)
cfn=(25)
calls=1 0 0
10 15

fl=(1)
fn=(27)
56 262
cfl=(10)
cfn=(28)
calls=1 0 0
58 386

fl=(1)
fn=(29) ComposerAutoloaderInit7474cb810949ab2081d1390f4ffd0521::getLoader
16 13115
cfl=(2)
cfn=(2)
calls=1 0 0
22 36
cfl=(2)
cfn=(5)
calls=1 0 0
23 1681
cfl=(2)
cfn=(6)
calls=1 0 0
24 10
cfl=(4)
cfn=(8)
calls=1 0 0
26 211
cfl=(2)
cfn=(9)
calls=1 0 0
27 10
cfl=(2)
cfn=(10)
calls=1 0 0
27 7
cfl=(2)
cfn=(11)
calls=1 0 0
28 10
cfl=(2)
cfn=(12)
calls=1 0 0
28 8
cfl=(5)
cfn=(13)
calls=1 0 0
30 152
cfl=(3)
cfn=(14)
calls=1 0 0
32 8126
cfl=(3)
cfn=(14)
calls=1 0 0
32 9
cfl=(3)
cfn=(14)
calls=1 0 0
32 2
cfl=(3)
cfn=(14)
calls=1 0 0
32 1
cfl=(3)
cfn=(14)
calls=1 0 0
32 2
cfl=(3)
cfn=(14)
calls=1 0 0
32 1
cfl=(3)
cfn=(14)
calls=1 0 0
32 1
cfl=(3)
cfn=(14)
calls=1 0 0
32 0
cfl=(3)
cfn=(14)
calls=1 0 0
32 2
cfl=(3)
cfn=(14)
calls=1 0 0
32 0
cfl=(3)
cfn=(14)
calls=1 0 0
32 4
cfl=(3)
cfn=(14)
calls=1 0 0
32 1
cfl=(3)
cfn=(14)
calls=1 0 0
32 1
cfl=(3)
cfn=(14)
calls=1 0 0
32 1
cfl=(3)
cfn=(14)
calls=1 0 0
32 0
cfl=(3)
cfn=(14)
calls=1 0 0
32 0
cfl=(3)
cfn=(14)
calls=1 0 0
32 15
cfl=(3)
cfn=(14)
calls=1 0 0
32 13
cfl=(3)
cfn=(14)
calls=1 0 0
32 1
cfl=(3)
cfn=(14)
calls=1 0 0
32 0
cfl=(3)
cfn=(14)
calls=1 0 0
32 2
cfl=(3)
cfn=(14)
calls=1 0 0
32 0
cfl=(3)
cfn=(14)
calls=1 0 0
32 0
cfl=(3)
cfn=(14)
calls=1 0 0
32 0
cfl=(3)
cfn=(14)
calls=1 0 0
32 0
cfl=(3)
cfn=(14)
calls=1 0 0
32 0
cfl=(3)
cfn=(14)
calls=1 0 0
32 5
cfl=(3)
cfn=(14)
calls=1 0 0
32 0
cfl=(3)
cfn=(14)
calls=1 0 0
32 0
cfl=(3)
cfn=(14)
calls=1 0 0
32 1
cfl=(3)
cfn=(14)
calls=1 0 0
32 0
cfl=(3)
cfn=(14)
calls=1 0 0
32 1
cfl=(3)
cfn=(14)
calls=1 0 0
32 1
cfl=(3)
cfn=(14)
calls=1 0 0
32 1
cfl=(3)
cfn=(14)
calls=1 0 0
32 3
cfl=(3)
cfn=(14)
calls=1 0 0
32 0
cfl=(3)
cfn=(14)
calls=1 0 0
32 0
cfl=(3)
cfn=(14)
calls=1 0 0
32 50
cfl=(3)
cfn=(14)
calls=1 0 0
32 2
cfl=(3)
cfn=(14)
calls=1 0 0
32 10
cfl=(6)
cfn=(15)
calls=1 0 0
35 67
cfl=(3)
cfn=(17)
calls=1 0 0
37 24
cfl=(3)
cfn=(17)
calls=1 0 0
37 16
cfl=(3)
cfn=(17)
calls=1 0 0
37 13
cfl=(3)
cfn=(17)
calls=1 0 0
37 11
cfl=(3)
cfn=(17)
calls=1 0 0
37 11
cfl=(3)
cfn=(17)
calls=1 0 0
37 12
cfl=(3)
cfn=(17)
calls=1 0 0
37 10
cfl=(3)
cfn=(17)
calls=1 0 0
37 12
cfl=(3)
cfn=(17)
calls=1 0 0
37 11
cfl=(3)
cfn=(17)
calls=1 0 0
37 12
cfl=(3)
cfn=(17)
calls=1 0 0
37 12
cfl=(3)
cfn=(17)
calls=1 0 0
37 12
cfl=(3)
cfn=(17)
calls=1 0 0
37 11
cfl=(3)
cfn=(17)
calls=1 0 0
37 10
cfl=(3)
cfn=(17)
calls=1 0 0
37 10
cfl=(3)
cfn=(17)
calls=1 0 0
37 12
cfl=(3)
cfn=(17)
calls=1 0 0
37 21
cfl=(7)
cfn=(18)
calls=1 0 0
40 410
cfl=(3)
cfn=(19)
calls=1 0 0
42 717
cfl=(3)
cfn=(20)
calls=1 0 0
45 182
cfl=(8)
cfn=(21)
calls=1 0 0
47 87
cfl=(1)
cfn=(27)
calls=1 0 0
49 401
cfl=(1)
cfn=(27)
calls=1 0 0
49 648

fl=(11) /var/www/html/sameas-lite/vendor/autoload.php
fn=(30) require_once::/var/www/html/sameas-lite/vendor/autoload.php
1 1539
cfl=(1)
cfn=(1)
calls=1 0 0
5 31
cfl=(1)
cfn=(29)
calls=1 0 0
7 26273

fl=(2)
fn=(31) php::strtr
347 12

fl=(2)
fn=(32) php::strpos
352 12

fl=(2)
fn=(32)
352 1

fl=(2)
fn=(32)
352 1

fl=(2)
fn=(32)
352 0

fl=(2)
fn=(33) php::substr
354 8

fl=(2)
fn=(34) php::file_exists
354 61

fl=(3)
fn=(35) Composer\Autoload\ClassLoader->findFileWithExtension
344 235
cfl=(2)
cfn=(31)
calls=1 0 0
347 12
cfl=(2)
cfn=(32)
calls=1 0 0
352 12
cfl=(2)
cfn=(32)
calls=1 0 0
352 1
cfl=(2)
cfn=(32)
calls=1 0 0
352 1
cfl=(2)
cfn=(32)
calls=1 0 0
352 0
cfl=(2)
cfn=(33)
calls=1 0 0
354 8
cfl=(2)
cfn=(34)
calls=1 0 0
354 61

fl=(3)
fn=(36) Composer\Autoload\ClassLoader->findFile
314 143
cfl=(3)
cfn=(35)
calls=1 0 0
329 334

fl=(2)
fn=(31)
347 5

fl=(2)
fn=(32)
352 2

fl=(2)
fn=(32)
352 2

fl=(2)
fn=(32)
352 0

fl=(2)
fn=(32)
352 0

fl=(2)
fn=(33)
354 3

fl=(2)
fn=(34)
354 36

fl=(3)
fn=(35)
344 352
cfl=(2)
cfn=(31)
calls=1 0 0
347 5
cfl=(2)
cfn=(32)
calls=1 0 0
352 2
cfl=(2)
cfn=(32)
calls=1 0 0
352 2
cfl=(2)
cfn=(32)
calls=1 0 0
352 0
cfl=(2)
cfn=(32)
calls=1 0 0
352 0
cfl=(2)
cfn=(33)
calls=1 0 0
354 3
cfl=(2)
cfn=(34)
calls=1 0 0
354 36

fl=(3)
fn=(36)
314 115
cfl=(3)
cfn=(35)
calls=1 0 0
329 402

fl=(12) /var/www/html/sameas-lite/src/Store.php
fn=(37) include::/var/www/html/sameas-lite/src/Store.php
1 2

fl=(3)
fn=(38) Composer\Autoload\includeFile
410 993
cfl=(12)
cfn=(37)
calls=1 0 0
412 2

fl=(3)
fn=(39) Composer\Autoload\ClassLoader->loadClass
298 51
cfl=(3)
cfn=(36)
calls=1 0 0
300 517
cfl=(3)
cfn=(38)
calls=1 0 0
301 996

fl=(2)
fn=(5)
45 46
cfl=(3)
cfn=(39)
calls=1 0 0
45 1565

fl=(13) /var/www/html/sameas-lite/src/MySqlStore.php
fn=(40) include::/var/www/html/sameas-lite/src/MySqlStore.php
1 56
cfl=(2)
cfn=(5)
calls=1 0 0
45 1612

fl=(3)
fn=(38)
410 1940
cfl=(13)
cfn=(40)
calls=1 0 0
412 1668

fl=(3)
fn=(39)
298 59
cfl=(3)
cfn=(36)
calls=1 0 0
300 478
cfl=(3)
cfn=(38)
calls=1 0 0
301 3609

fl=(2)
fn=(5)
40 30
cfl=(3)
cfn=(39)
calls=1 0 0
40 4147

fl=(2)
fn=(32)
83 0

fl=(2)
fn=(33)
84 0

fl=(13)
fn=(41) SameAsLite\MySqlStore->getDsnPrefix
77 0

fl=(2)
fn=(42) php::preg_match
98 64

fl=(12)
fn=(43) SameAsLite\Store->__construct
80 61
cfl=(2)
cfn=(32)
calls=1 0 0
83 0
cfl=(2)
cfn=(33)
calls=1 0 0
84 0
cfl=(13)
cfn=(41)
calls=1 0 0
90 0
cfl=(2)
cfn=(42)
calls=1 0 0
98 64

fl=(13)
fn=(44) SameAsLite\MySqlStore->__construct
59 36
cfl=(12)
cfn=(43)
calls=1 0 0
70 128

fl=(2)
fn=(45) php::PDO->__construct
125 1070

fl=(2)
fn=(46) php::PDO->setAttribute
134 0

fl=(2)
fn=(47) php::PDO->exec
89 61

fl=(13)
fn=(48) SameAsLite\MySqlStore->useDatabase
86 23
cfl=(2)
cfn=(47)
calls=1 0 0
89 61

fl=(13)
fn=(49) SameAsLite\MySqlStore->getCreateTablesSql
102 1

fl=(2)
fn=(47)
142 105

fl=(12)
fn=(50) SameAsLite\Store->connect
115 118
cfl=(2)
cfn=(45)
calls=1 0 0
125 1070
cfl=(2)
cfn=(46)
calls=1 0 0
134 0
cfl=(13)
cfn=(48)
calls=1 0 0
137 85
cfl=(13)
cfn=(49)
calls=1 0 0
141 1
cfl=(2)
cfn=(47)
calls=1 0 0
142 105

fl=(2)
fn=(51) php::PDO->prepare
186 5

fl=(2)
fn=(52) php::PDOStatement->execute
187 66

fl=(2)
fn=(53) php::PDOStatement->fetchAll
188 53

fl=(12)
fn=(54) SameAsLite\Store->querySymbol
174 136
cfl=(12)
cfn=(50)
calls=1 0 0
178 1382
cfl=(2)
cfn=(51)
calls=1 0 0
186 5
cfl=(2)
cfn=(52)
calls=1 0 0
187 66
cfl=(2)
cfn=(53)
calls=1 0 0
188 53

fl=(2)
fn=(55) php::print_r
49 566

fl=(14) /var/www/html/sameas-lite/get_symbol_subclass.php
fn=(56) {main}

summary: 35322

1 923
cfl=(11)
cfn=(30)
calls=1 0 0
38 27844
cfl=(2)
cfn=(5)
calls=1 0 0
40 4178
cfl=(13)
cfn=(44)
calls=1 0 0
46 164
cfl=(12)
cfn=(54)
calls=1 0 0
48 1644
cfl=(2)
cfn=(55)
calls=1 0 0
49 566

fl=(12)
fn=(57) SameAsLite\Store->__destruct
158 169

