version: 1
creator: xdebug 2.3.2
cmd: /var/www/html/sameas-lite/get_symbol_subclass.php
part: 1
positions: line

events: Time

fl=(1) /var/www/html/sameas-lite/vendor/composer/autoload_real.php
fn=(1) require_once::/var/www/html/sameas-lite/vendor/composer/autoload_real.php
1 3

fl=(2) php:internal
fn=(2) php::spl_autoload_register
22 9

fl=(3) /var/www/html/sameas-lite/vendor/composer/ClassLoader.php
fn=(3) require::/var/www/html/sameas-lite/vendor/composer/ClassLoader.php
1 9

fl=(1)
fn=(4) ComposerAutoloaderInit7474cb810949ab2081d1390f4ffd0521::loadClassLoader
9 2449
cfl=(3)
cfn=(3)
calls=1 0 0
12 9

fl=(2)
fn=(5) php::spl_autoload_call
23 97
cfl=(1)
cfn=(4)
calls=1 0 0
23 2459

fl=(2)
fn=(6) php::spl_autoload_unregister
24 10

fl=(2)
fn=(7) php::dirname
5 15

fl=(2)
fn=(7)
5 2

fl=(2)
fn=(7)
6 0

fl=(4) /var/www/html/sameas-lite/vendor/composer/include_paths.php
fn=(8) require::/var/www/html/sameas-lite/vendor/composer/include_paths.php
1 166
cfl=(2)
cfn=(7)
calls=1 0 0
5 15
cfl=(2)
cfn=(7)
calls=1 0 0
5 2
cfl=(2)
cfn=(7)
calls=1 0 0
6 0

fl=(2)
fn=(9) php::get_include_path
27 118

fl=(2)
fn=(10) php::array_push
27 31

fl=(2)
fn=(11) php::join
28 108

fl=(2)
fn=(12) php::set_include_path
28 53

fl=(2)
fn=(7)
5 4

fl=(2)
fn=(7)
5 34

fl=(2)
fn=(7)
6 8

fl=(5) /var/www/html/sameas-lite/vendor/composer/autoload_namespaces.php
fn=(13) require::/var/www/html/sameas-lite/vendor/composer/autoload_namespaces.php
1 739
cfl=(2)
cfn=(7)
calls=1 0 0
5 4
cfl=(2)
cfn=(7)
calls=1 0 0
5 34
cfl=(2)
cfn=(7)
calls=1 0 0
6 8

fl=(3)
fn=(14) Composer\Autoload\ClassLoader->set
200 45

fl=(3)
fn=(14)
200 8

fl=(3)
fn=(14)
200 4

fl=(3)
fn=(14)
200 3

fl=(3)
fn=(14)
200 3

fl=(3)
fn=(14)
200 4

fl=(3)
fn=(14)
200 1

fl=(3)
fn=(14)
200 3

fl=(3)
fn=(14)
200 5

fl=(3)
fn=(14)
200 6

fl=(3)
fn=(14)
200 3

fl=(3)
fn=(14)
200 5

fl=(3)
fn=(14)
200 5

fl=(3)
fn=(14)
200 5

fl=(3)
fn=(14)
200 1

fl=(3)
fn=(14)
200 0

fl=(3)
fn=(14)
200 0

fl=(3)
fn=(14)
200 2

fl=(3)
fn=(14)
200 1

fl=(3)
fn=(14)
200 2

fl=(3)
fn=(14)
200 4

fl=(3)
fn=(14)
200 5

fl=(3)
fn=(14)
200 5

fl=(3)
fn=(14)
200 4

fl=(3)
fn=(14)
200 4

fl=(3)
fn=(14)
200 1

fl=(3)
fn=(14)
200 31

fl=(3)
fn=(14)
200 0

fl=(3)
fn=(14)
200 0

fl=(3)
fn=(14)
200 1

fl=(3)
fn=(14)
200 2

fl=(3)
fn=(14)
200 3

fl=(3)
fn=(14)
200 0

fl=(3)
fn=(14)
200 2

fl=(3)
fn=(14)
200 12

fl=(3)
fn=(14)
200 3

fl=(3)
fn=(14)
200 1

fl=(3)
fn=(14)
200 0

fl=(3)
fn=(14)
200 2

fl=(3)
fn=(14)
200 1

fl=(2)
fn=(7)
5 11

fl=(2)
fn=(7)
5 3

fl=(2)
fn=(7)
6 0

fl=(6) /var/www/html/sameas-lite/vendor/composer/autoload_psr4.php
fn=(15) require::/var/www/html/sameas-lite/vendor/composer/autoload_psr4.php
1 287
cfl=(2)
cfn=(7)
calls=1 0 0
5 11
cfl=(2)
cfn=(7)
calls=1 0 0
5 3
cfl=(2)
cfn=(7)
calls=1 0 0
6 0

fl=(2)
fn=(16) php::strlen
223 0

fl=(3)
fn=(17) Composer\Autoload\ClassLoader->setPsr4
218 96
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(16)
223 0

fl=(3)
fn=(17)
218 56
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(16)
223 0

fl=(3)
fn=(17)
218 33
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(16)
223 0

fl=(3)
fn=(17)
218 24
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(16)
223 0

fl=(3)
fn=(17)
218 21
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(16)
223 0

fl=(3)
fn=(17)
218 190
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(16)
223 3

fl=(3)
fn=(17)
218 46
cfl=(2)
cfn=(16)
calls=1 0 0
223 3

fl=(2)
fn=(16)
223 1

fl=(3)
fn=(17)
218 40
cfl=(2)
cfn=(16)
calls=1 0 0
223 1

fl=(2)
fn=(16)
223 0

fl=(3)
fn=(17)
218 38
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(16)
223 0

fl=(3)
fn=(17)
218 46
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(16)
223 0

fl=(3)
fn=(17)
218 22
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(16)
223 0

fl=(3)
fn=(17)
218 20
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(16)
223 0

fl=(3)
fn=(17)
218 22
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(16)
223 0

fl=(3)
fn=(17)
218 22
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(16)
223 0

fl=(3)
fn=(17)
218 17
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(16)
223 0

fl=(3)
fn=(17)
218 16
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(16)
223 0

fl=(3)
fn=(17)
218 85
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(7)
5 2

fl=(2)
fn=(7)
5 0

fl=(2)
fn=(7)
6 0

fl=(7) /var/www/html/sameas-lite/vendor/composer/autoload_classmap.php
fn=(18) require::/var/www/html/sameas-lite/vendor/composer/autoload_classmap.php
1 403
cfl=(2)
cfn=(7)
calls=1 0 0
5 2
cfl=(2)
cfn=(7)
calls=1 0 0
5 0
cfl=(2)
cfn=(7)
calls=1 0 0
6 0

fl=(3)
fn=(19) Composer\Autoload\ClassLoader->addClassMap
91 10

fl=(2)
fn=(2)
281 5

fl=(3)
fn=(20) Composer\Autoload\ClassLoader->register
279 16
cfl=(2)
cfn=(2)
calls=1 0 0
281 5

fl=(2)
fn=(7)
5 0

fl=(2)
fn=(7)
5 0

fl=(2)
fn=(7)
6 1

fl=(8) /var/www/html/sameas-lite/vendor/composer/autoload_files.php
fn=(21) require::/var/www/html/sameas-lite/vendor/composer/autoload_files.php
1 82
cfl=(2)
cfn=(7)
calls=1 0 0
5 0
cfl=(2)
cfn=(7)
calls=1 0 0
5 0
cfl=(2)
cfn=(7)
calls=1 0 0
6 1

fl=(2)
fn=(22) php::defined
3 5

fl=(2)
fn=(23) php::phpversion
10 0

fl=(2)
fn=(24) php::version_compare
10 5

fl=(2)
fn=(25) php::define
10 1

fl=(9) /var/www/html/sameas-lite/vendor/herrera-io/json/src/lib/json_version.php
fn=(26) require::/var/www/html/sameas-lite/vendor/herrera-io/json/src/lib/json_version.php
1 50
cfl=(2)
cfn=(22)
calls=1 0 0
3 5
cfl=(2)
cfn=(23)
calls=1 0 0
10 0
cfl=(2)
cfn=(24)
calls=1 0 0
10 5
cfl=(2)
cfn=(25)
calls=1 0 0
10 1

fl=(1)
fn=(27) composerRequire7474cb810949ab2081d1390f4ffd0521
56 95
cfl=(9)
cfn=(26)
calls=1 0 0
58 62

fl=(2)
fn=(22)
3 0

fl=(2)
fn=(25)
10 0

fl=(10) /var/www/html/sameas-lite/vendor/herrera-io/phar-update/src/lib/constants.php
fn=(28) require::/var/www/html/sameas-lite/vendor/herrera-io/phar-update/src/lib/constants.php
1 27
cfl=(2)
cfn=(22)
calls=1 0 0
3 0
cfl=(2)
cfn=(25)
calls=1 0 0
10 0

fl=(1)
fn=(27)
56 66
cfl=(10)
cfn=(28)
calls=1 0 0
58 29

fl=(1)
fn=(29) ComposerAutoloaderInit7474cb810949ab2081d1390f4ffd0521::getLoader
16 25692
cfl=(2)
cfn=(2)
calls=1 0 0
22 9
cfl=(2)
cfn=(5)
calls=1 0 0
23 2556
cfl=(2)
cfn=(6)
calls=1 0 0
24 10
cfl=(4)
cfn=(8)
calls=1 0 0
26 185
cfl=(2)
cfn=(9)
calls=1 0 0
27 118
cfl=(2)
cfn=(10)
calls=1 0 0
27 31
cfl=(2)
cfn=(11)
calls=1 0 0
28 108
cfl=(2)
cfn=(12)
calls=1 0 0
28 53
cfl=(5)
cfn=(13)
calls=1 0 0
30 787
cfl=(3)
cfn=(14)
calls=1 0 0
32 45
cfl=(3)
cfn=(14)
calls=1 0 0
32 8
cfl=(3)
cfn=(14)
calls=1 0 0
32 4
cfl=(3)
cfn=(14)
calls=1 0 0
32 3
cfl=(3)
cfn=(14)
calls=1 0 0
32 3
cfl=(3)
cfn=(14)
calls=1 0 0
32 4
cfl=(3)
cfn=(14)
calls=1 0 0
32 1
cfl=(3)
cfn=(14)
calls=1 0 0
32 3
cfl=(3)
cfn=(14)
calls=1 0 0
32 5
cfl=(3)
cfn=(14)
calls=1 0 0
32 6
cfl=(3)
cfn=(14)
calls=1 0 0
32 3
cfl=(3)
cfn=(14)
calls=1 0 0
32 5
cfl=(3)
cfn=(14)
calls=1 0 0
32 5
cfl=(3)
cfn=(14)
calls=1 0 0
32 5
cfl=(3)
cfn=(14)
calls=1 0 0
32 1
cfl=(3)
cfn=(14)
calls=1 0 0
32 0
cfl=(3)
cfn=(14)
calls=1 0 0
32 0
cfl=(3)
cfn=(14)
calls=1 0 0
32 2
cfl=(3)
cfn=(14)
calls=1 0 0
32 1
cfl=(3)
cfn=(14)
calls=1 0 0
32 2
cfl=(3)
cfn=(14)
calls=1 0 0
32 4
cfl=(3)
cfn=(14)
calls=1 0 0
32 5
cfl=(3)
cfn=(14)
calls=1 0 0
32 5
cfl=(3)
cfn=(14)
calls=1 0 0
32 4
cfl=(3)
cfn=(14)
calls=1 0 0
32 4
cfl=(3)
cfn=(14)
calls=1 0 0
32 1
cfl=(3)
cfn=(14)
calls=1 0 0
32 31
cfl=(3)
cfn=(14)
calls=1 0 0
32 0
cfl=(3)
cfn=(14)
calls=1 0 0
32 0
cfl=(3)
cfn=(14)
calls=1 0 0
32 1
cfl=(3)
cfn=(14)
calls=1 0 0
32 2
cfl=(3)
cfn=(14)
calls=1 0 0
32 3
cfl=(3)
cfn=(14)
calls=1 0 0
32 0
cfl=(3)
cfn=(14)
calls=1 0 0
32 2
cfl=(3)
cfn=(14)
calls=1 0 0
32 12
cfl=(3)
cfn=(14)
calls=1 0 0
32 3
cfl=(3)
cfn=(14)
calls=1 0 0
32 1
cfl=(3)
cfn=(14)
calls=1 0 0
32 0
cfl=(3)
cfn=(14)
calls=1 0 0
32 2
cfl=(3)
cfn=(14)
calls=1 0 0
32 1
cfl=(6)
cfn=(15)
calls=1 0 0
35 303
cfl=(3)
cfn=(17)
calls=1 0 0
37 97
cfl=(3)
cfn=(17)
calls=1 0 0
37 56
cfl=(3)
cfn=(17)
calls=1 0 0
37 34
cfl=(3)
cfn=(17)
calls=1 0 0
37 25
cfl=(3)
cfn=(17)
calls=1 0 0
37 22
cfl=(3)
cfn=(17)
calls=1 0 0
37 190
cfl=(3)
cfn=(17)
calls=1 0 0
37 49
cfl=(3)
cfn=(17)
calls=1 0 0
37 41
cfl=(3)
cfn=(17)
calls=1 0 0
37 39
cfl=(3)
cfn=(17)
calls=1 0 0
37 46
cfl=(3)
cfn=(17)
calls=1 0 0
37 23
cfl=(3)
cfn=(17)
calls=1 0 0
37 21
cfl=(3)
cfn=(17)
calls=1 0 0
37 23
cfl=(3)
cfn=(17)
calls=1 0 0
37 22
cfl=(3)
cfn=(17)
calls=1 0 0
37 18
cfl=(3)
cfn=(17)
calls=1 0 0
37 17
cfl=(3)
cfn=(17)
calls=1 0 0
37 85
cfl=(7)
cfn=(18)
calls=1 0 0
40 406
cfl=(3)
cfn=(19)
calls=1 0 0
42 10
cfl=(3)
cfn=(20)
calls=1 0 0
45 21
cfl=(8)
cfn=(21)
calls=1 0 0
47 85
cfl=(1)
cfn=(27)
calls=1 0 0
49 158
cfl=(1)
cfn=(27)
calls=1 0 0
49 95

fl=(11) /var/www/html/sameas-lite/vendor/autoload.php
fn=(30) require_once::/var/www/html/sameas-lite/vendor/autoload.php
1 494
cfl=(1)
cfn=(1)
calls=1 0 0
5 3
cfl=(1)
cfn=(29)
calls=1 0 0
7 31651

fl=(2)
fn=(31) php::strtr
347 3

fl=(2)
fn=(32) php::strpos
352 1

fl=(2)
fn=(32)
352 0

fl=(2)
fn=(32)
352 0

fl=(2)
fn=(32)
352 0

fl=(2)
fn=(33) php::substr
354 2

fl=(2)
fn=(34) php::file_exists
354 10

fl=(3)
fn=(35) Composer\Autoload\ClassLoader->findFileWithExtension
344 79
cfl=(2)
cfn=(31)
calls=1 0 0
347 3
cfl=(2)
cfn=(32)
calls=1 0 0
352 1
cfl=(2)
cfn=(32)
calls=1 0 0
352 0
cfl=(2)
cfn=(32)
calls=1 0 0
352 0
cfl=(2)
cfn=(32)
calls=1 0 0
352 0
cfl=(2)
cfn=(33)
calls=1 0 0
354 2
cfl=(2)
cfn=(34)
calls=1 0 0
354 10

fl=(3)
fn=(36) Composer\Autoload\ClassLoader->findFile
314 61
cfl=(3)
cfn=(35)
calls=1 0 0
329 97

fl=(2)
fn=(31)
347 0

fl=(2)
fn=(32)
352 0

fl=(2)
fn=(32)
352 0

fl=(2)
fn=(32)
352 0

fl=(2)
fn=(32)
352 0

fl=(2)
fn=(33)
354 0

fl=(2)
fn=(34)
354 5

fl=(3)
fn=(35)
344 85
cfl=(2)
cfn=(31)
calls=1 0 0
347 0
cfl=(2)
cfn=(32)
calls=1 0 0
352 0
cfl=(2)
cfn=(32)
calls=1 0 0
352 0
cfl=(2)
cfn=(32)
calls=1 0 0
352 0
cfl=(2)
cfn=(32)
calls=1 0 0
352 0
cfl=(2)
cfn=(33)
calls=1 0 0
354 0
cfl=(2)
cfn=(34)
calls=1 0 0
354 5

fl=(3)
fn=(36)
314 50
cfl=(3)
cfn=(35)
calls=1 0 0
329 91

fl=(12) /var/www/html/sameas-lite/src/Store.php
fn=(37) include::/var/www/html/sameas-lite/src/Store.php
1 0

fl=(3)
fn=(38) Composer\Autoload\includeFile
410 792
cfl=(12)
cfn=(37)
calls=1 0 0
412 0

fl=(3)
fn=(39) Composer\Autoload\ClassLoader->loadClass
298 31
cfl=(3)
cfn=(36)
calls=1 0 0
300 141
cfl=(3)
cfn=(38)
calls=1 0 0
301 792

fl=(2)
fn=(5)
45 21
cfl=(3)
cfn=(39)
calls=1 0 0
45 966

fl=(13) /var/www/html/sameas-lite/src/MySqlStore.php
fn=(40) include::/var/www/html/sameas-lite/src/MySqlStore.php
1 25
cfl=(2)
cfn=(5)
calls=1 0 0
45 988

fl=(3)
fn=(38)
410 310
cfl=(13)
cfn=(40)
calls=1 0 0
412 1013

fl=(3)
fn=(39)
298 29
cfl=(3)
cfn=(36)
calls=1 0 0
300 159
cfl=(3)
cfn=(38)
calls=1 0 0
301 1324

fl=(2)
fn=(5)
40 20
cfl=(3)
cfn=(39)
calls=1 0 0
40 1513

fl=(2)
fn=(32)
83 1

fl=(2)
fn=(33)
84 0

fl=(13)
fn=(41) SameAsLite\MySqlStore->getDsnPrefix
77 0

fl=(2)
fn=(42) php::preg_match
98 62

fl=(12)
fn=(43) SameAsLite\Store->__construct
80 52
cfl=(2)
cfn=(32)
calls=1 0 0
83 1
cfl=(2)
cfn=(33)
calls=1 0 0
84 0
cfl=(13)
cfn=(41)
calls=1 0 0
90 0
cfl=(2)
cfn=(42)
calls=1 0 0
98 62

fl=(13)
fn=(44) SameAsLite\MySqlStore->__construct
59 36
cfl=(12)
cfn=(43)
calls=1 0 0
70 118

fl=(2)
fn=(45) php::PDO->__construct
125 1100

fl=(2)
fn=(46) php::PDO->setAttribute
134 1

fl=(2)
fn=(47) php::PDO->exec
89 61

fl=(13)
fn=(48) SameAsLite\MySqlStore->useDatabase
86 22
cfl=(2)
cfn=(47)
calls=1 0 0
89 61

fl=(13)
fn=(49) SameAsLite\MySqlStore->getCreateTablesSql
102 0

fl=(2)
fn=(47)
142 106

fl=(12)
fn=(50) SameAsLite\Store->connect
115 108
cfl=(2)
cfn=(45)
calls=1 0 0
125 1100
cfl=(2)
cfn=(46)
calls=1 0 0
134 1
cfl=(13)
cfn=(48)
calls=1 0 0
137 84
cfl=(13)
cfn=(49)
calls=1 0 0
141 0
cfl=(2)
cfn=(47)
calls=1 0 0
142 106

fl=(2)
fn=(51) php::PDO->prepare
186 5

fl=(2)
fn=(52) php::PDOStatement->execute
187 61

fl=(2)
fn=(53) php::PDOStatement->fetchAll
188 77

fl=(12)
fn=(54) SameAsLite\Store->querySymbol
174 149
cfl=(12)
cfn=(50)
calls=1 0 0
178 1400
cfl=(2)
cfn=(51)
calls=1 0 0
186 5
cfl=(2)
cfn=(52)
calls=1 0 0
187 61
cfl=(2)
cfn=(53)
calls=1 0 0
188 77

fl=(2)
fn=(55) php::print_r
49 1291

fl=(14) /var/www/html/sameas-lite/get_symbol_subclass.php
fn=(56) {main}

summary: 37015

1 190
cfl=(11)
cfn=(30)
calls=1 0 0
38 32150
cfl=(2)
cfn=(5)
calls=1 0 0
40 1534
cfl=(13)
cfn=(44)
calls=1 0 0
46 154
cfl=(12)
cfn=(54)
calls=1 0 0
48 1693
cfl=(2)
cfn=(55)
calls=1 0 0
49 1291

fl=(12)
fn=(57) SameAsLite\Store->__destruct
158 66

