version: 1
creator: xdebug 2.3.2
cmd: /var/www/html/sameas-lite/get_symbol.php
part: 1
positions: line

events: Time

fl=(1) /var/www/html/sameas-lite/vendor/composer/autoload_real.php
fn=(1) require_once::/var/www/html/sameas-lite/vendor/composer/autoload_real.php
1 20

fl=(2) php:internal
fn=(2) php::spl_autoload_register
22 40

fl=(3) /var/www/html/sameas-lite/vendor/composer/ClassLoader.php
fn=(3) require::/var/www/html/sameas-lite/vendor/composer/ClassLoader.php
1 3

fl=(1)
fn=(4) ComposerAutoloaderInit7474cb810949ab2081d1390f4ffd0521::loadClassLoader
9 797
cfl=(3)
cfn=(3)
calls=1 0 0
12 3

fl=(2)
fn=(5) php::spl_autoload_call
23 59
cfl=(1)
cfn=(4)
calls=1 0 0
23 800

fl=(2)
fn=(6) php::spl_autoload_unregister
24 11

fl=(2)
fn=(7) php::dirname
5 20

fl=(2)
fn=(7)
5 0

fl=(2)
fn=(7)
6 0

fl=(4) /var/www/html/sameas-lite/vendor/composer/include_paths.php
fn=(8) require::/var/www/html/sameas-lite/vendor/composer/include_paths.php
1 147
cfl=(2)
cfn=(7)
calls=1 0 0
5 20
cfl=(2)
cfn=(7)
calls=1 0 0
5 0
cfl=(2)
cfn=(7)
calls=1 0 0
6 0

fl=(2)
fn=(9) php::get_include_path
27 10

fl=(2)
fn=(10) php::array_push
27 7

fl=(2)
fn=(11) php::join
28 9

fl=(2)
fn=(12) php::set_include_path
28 4

fl=(2)
fn=(7)
5 0

fl=(2)
fn=(7)
5 0

fl=(2)
fn=(7)
6 0

fl=(5) /var/www/html/sameas-lite/vendor/composer/autoload_namespaces.php
fn=(13) require::/var/www/html/sameas-lite/vendor/composer/autoload_namespaces.php
1 65
cfl=(2)
cfn=(7)
calls=1 0 0
5 0
cfl=(2)
cfn=(7)
calls=1 0 0
5 0
cfl=(2)
cfn=(7)
calls=1 0 0
6 0

fl=(3)
fn=(14) Composer\Autoload\ClassLoader->set
200 56

fl=(3)
fn=(14)
200 9

fl=(3)
fn=(14)
200 2

fl=(3)
fn=(14)
200 0

fl=(3)
fn=(14)
200 1

fl=(3)
fn=(14)
200 0

fl=(3)
fn=(14)
200 0

fl=(3)
fn=(14)
200 0

fl=(3)
fn=(14)
200 0

fl=(3)
fn=(14)
200 0

fl=(3)
fn=(14)
200 622

fl=(3)
fn=(14)
200 5

fl=(3)
fn=(14)
200 14

fl=(3)
fn=(14)
200 2

fl=(3)
fn=(14)
200 26

fl=(3)
fn=(14)
200 137

fl=(3)
fn=(14)
200 11

fl=(3)
fn=(14)
200 3

fl=(3)
fn=(14)
200 2

fl=(3)
fn=(14)
200 1

fl=(3)
fn=(14)
200 2

fl=(3)
fn=(14)
200 1

fl=(3)
fn=(14)
200 2

fl=(3)
fn=(14)
200 2

fl=(3)
fn=(14)
200 1

fl=(3)
fn=(14)
200 3

fl=(3)
fn=(14)
200 10

fl=(3)
fn=(14)
200 11

fl=(3)
fn=(14)
200 61

fl=(3)
fn=(14)
200 5

fl=(3)
fn=(14)
200 51

fl=(3)
fn=(14)
200 41

fl=(3)
fn=(14)
200 4

fl=(3)
fn=(14)
200 5

fl=(3)
fn=(14)
200 42

fl=(3)
fn=(14)
200 7

fl=(3)
fn=(14)
200 5

fl=(3)
fn=(14)
200 0

fl=(3)
fn=(14)
200 2

fl=(3)
fn=(14)
200 0

fl=(2)
fn=(7)
5 11

fl=(2)
fn=(7)
5 2

fl=(2)
fn=(7)
6 2

fl=(6) /var/www/html/sameas-lite/vendor/composer/autoload_psr4.php
fn=(15) require::/var/www/html/sameas-lite/vendor/composer/autoload_psr4.php
1 142
cfl=(2)
cfn=(7)
calls=1 0 0
5 11
cfl=(2)
cfn=(7)
calls=1 0 0
5 2
cfl=(2)
cfn=(7)
calls=1 0 0
6 2

fl=(2)
fn=(16) php::strlen
223 3

fl=(3)
fn=(17) Composer\Autoload\ClassLoader->setPsr4
218 56
cfl=(2)
cfn=(16)
calls=1 0 0
223 3

fl=(2)
fn=(16)
223 0

fl=(3)
fn=(17)
218 20
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(16)
223 0

fl=(3)
fn=(17)
218 25
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(16)
223 6

fl=(3)
fn=(17)
218 45
cfl=(2)
cfn=(16)
calls=1 0 0
223 6

fl=(2)
fn=(16)
223 0

fl=(3)
fn=(17)
218 35
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(16)
223 2

fl=(3)
fn=(17)
218 28
cfl=(2)
cfn=(16)
calls=1 0 0
223 2

fl=(2)
fn=(16)
223 0

fl=(3)
fn=(17)
218 25
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(16)
223 1

fl=(3)
fn=(17)
218 25
cfl=(2)
cfn=(16)
calls=1 0 0
223 1

fl=(2)
fn=(16)
223 0

fl=(3)
fn=(17)
218 23
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(16)
223 0

fl=(3)
fn=(17)
218 22
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(16)
223 0

fl=(3)
fn=(17)
218 23
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(16)
223 0

fl=(3)
fn=(17)
218 16
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(16)
223 0

fl=(3)
fn=(17)
218 25
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(16)
223 1

fl=(3)
fn=(17)
218 18
cfl=(2)
cfn=(16)
calls=1 0 0
223 1

fl=(2)
fn=(16)
223 0

fl=(3)
fn=(17)
218 22
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(16)
223 0

fl=(3)
fn=(17)
218 20
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(16)
223 0

fl=(3)
fn=(17)
218 80
cfl=(2)
cfn=(16)
calls=1 0 0
223 0

fl=(2)
fn=(7)
5 1

fl=(2)
fn=(7)
5 0

fl=(2)
fn=(7)
6 0

fl=(7) /var/www/html/sameas-lite/vendor/composer/autoload_classmap.php
fn=(18) require::/var/www/html/sameas-lite/vendor/composer/autoload_classmap.php
1 421
cfl=(2)
cfn=(7)
calls=1 0 0
5 1
cfl=(2)
cfn=(7)
calls=1 0 0
5 0
cfl=(2)
cfn=(7)
calls=1 0 0
6 0

fl=(3)
fn=(19) Composer\Autoload\ClassLoader->addClassMap
91 10

fl=(2)
fn=(2)
281 5

fl=(3)
fn=(20) Composer\Autoload\ClassLoader->register
279 16
cfl=(2)
cfn=(2)
calls=1 0 0
281 5

fl=(2)
fn=(7)
5 0

fl=(2)
fn=(7)
5 0

fl=(2)
fn=(7)
6 0

fl=(8) /var/www/html/sameas-lite/vendor/composer/autoload_files.php
fn=(21) require::/var/www/html/sameas-lite/vendor/composer/autoload_files.php
1 43
cfl=(2)
cfn=(7)
calls=1 0 0
5 0
cfl=(2)
cfn=(7)
calls=1 0 0
5 0
cfl=(2)
cfn=(7)
calls=1 0 0
6 0

fl=(2)
fn=(22) php::defined
3 3

fl=(2)
fn=(23) php::phpversion
10 0

fl=(2)
fn=(24) php::version_compare
10 5

fl=(2)
fn=(25) php::define
10 1

fl=(9) /var/www/html/sameas-lite/vendor/herrera-io/json/src/lib/json_version.php
fn=(26) require::/var/www/html/sameas-lite/vendor/herrera-io/json/src/lib/json_version.php
1 53
cfl=(2)
cfn=(22)
calls=1 0 0
3 3
cfl=(2)
cfn=(23)
calls=1 0 0
10 0
cfl=(2)
cfn=(24)
calls=1 0 0
10 5
cfl=(2)
cfn=(25)
calls=1 0 0
10 1

fl=(1)
fn=(27) composerRequire7474cb810949ab2081d1390f4ffd0521
56 93
cfl=(9)
cfn=(26)
calls=1 0 0
58 64

fl=(2)
fn=(22)
3 2

fl=(2)
fn=(25)
10 0

fl=(10) /var/www/html/sameas-lite/vendor/herrera-io/phar-update/src/lib/constants.php
fn=(28) require::/var/www/html/sameas-lite/vendor/herrera-io/phar-update/src/lib/constants.php
1 25
cfl=(2)
cfn=(22)
calls=1 0 0
3 2
cfl=(2)
cfn=(25)
calls=1 0 0
10 0

fl=(1)
fn=(27)
56 68
cfl=(10)
cfn=(28)
calls=1 0 0
58 29

fl=(1)
fn=(29) ComposerAutoloaderInit7474cb810949ab2081d1390f4ffd0521::getLoader
16 22535
cfl=(2)
cfn=(2)
calls=1 0 0
22 40
cfl=(2)
cfn=(5)
calls=1 0 0
23 859
cfl=(2)
cfn=(6)
calls=1 0 0
24 11
cfl=(4)
cfn=(8)
calls=1 0 0
26 169
cfl=(2)
cfn=(9)
calls=1 0 0
27 10
cfl=(2)
cfn=(10)
calls=1 0 0
27 7
cfl=(2)
cfn=(11)
calls=1 0 0
28 9
cfl=(2)
cfn=(12)
calls=1 0 0
28 4
cfl=(5)
cfn=(13)
calls=1 0 0
30 66
cfl=(3)
cfn=(14)
calls=1 0 0
32 56
cfl=(3)
cfn=(14)
calls=1 0 0
32 9
cfl=(3)
cfn=(14)
calls=1 0 0
32 2
cfl=(3)
cfn=(14)
calls=1 0 0
32 0
cfl=(3)
cfn=(14)
calls=1 0 0
32 1
cfl=(3)
cfn=(14)
calls=1 0 0
32 0
cfl=(3)
cfn=(14)
calls=1 0 0
32 0
cfl=(3)
cfn=(14)
calls=1 0 0
32 0
cfl=(3)
cfn=(14)
calls=1 0 0
32 0
cfl=(3)
cfn=(14)
calls=1 0 0
32 0
cfl=(3)
cfn=(14)
calls=1 0 0
32 622
cfl=(3)
cfn=(14)
calls=1 0 0
32 5
cfl=(3)
cfn=(14)
calls=1 0 0
32 14
cfl=(3)
cfn=(14)
calls=1 0 0
32 2
cfl=(3)
cfn=(14)
calls=1 0 0
32 26
cfl=(3)
cfn=(14)
calls=1 0 0
32 137
cfl=(3)
cfn=(14)
calls=1 0 0
32 11
cfl=(3)
cfn=(14)
calls=1 0 0
32 3
cfl=(3)
cfn=(14)
calls=1 0 0
32 2
cfl=(3)
cfn=(14)
calls=1 0 0
32 1
cfl=(3)
cfn=(14)
calls=1 0 0
32 2
cfl=(3)
cfn=(14)
calls=1 0 0
32 1
cfl=(3)
cfn=(14)
calls=1 0 0
32 2
cfl=(3)
cfn=(14)
calls=1 0 0
32 2
cfl=(3)
cfn=(14)
calls=1 0 0
32 1
cfl=(3)
cfn=(14)
calls=1 0 0
32 3
cfl=(3)
cfn=(14)
calls=1 0 0
32 10
cfl=(3)
cfn=(14)
calls=1 0 0
32 11
cfl=(3)
cfn=(14)
calls=1 0 0
32 61
cfl=(3)
cfn=(14)
calls=1 0 0
32 5
cfl=(3)
cfn=(14)
calls=1 0 0
32 51
cfl=(3)
cfn=(14)
calls=1 0 0
32 41
cfl=(3)
cfn=(14)
calls=1 0 0
32 4
cfl=(3)
cfn=(14)
calls=1 0 0
32 5
cfl=(3)
cfn=(14)
calls=1 0 0
32 42
cfl=(3)
cfn=(14)
calls=1 0 0
32 7
cfl=(3)
cfn=(14)
calls=1 0 0
32 5
cfl=(3)
cfn=(14)
calls=1 0 0
32 0
cfl=(3)
cfn=(14)
calls=1 0 0
32 2
cfl=(3)
cfn=(14)
calls=1 0 0
32 0
cfl=(6)
cfn=(15)
calls=1 0 0
35 158
cfl=(3)
cfn=(17)
calls=1 0 0
37 59
cfl=(3)
cfn=(17)
calls=1 0 0
37 20
cfl=(3)
cfn=(17)
calls=1 0 0
37 25
cfl=(3)
cfn=(17)
calls=1 0 0
37 51
cfl=(3)
cfn=(17)
calls=1 0 0
37 36
cfl=(3)
cfn=(17)
calls=1 0 0
37 30
cfl=(3)
cfn=(17)
calls=1 0 0
37 25
cfl=(3)
cfn=(17)
calls=1 0 0
37 26
cfl=(3)
cfn=(17)
calls=1 0 0
37 24
cfl=(3)
cfn=(17)
calls=1 0 0
37 23
cfl=(3)
cfn=(17)
calls=1 0 0
37 24
cfl=(3)
cfn=(17)
calls=1 0 0
37 16
cfl=(3)
cfn=(17)
calls=1 0 0
37 25
cfl=(3)
cfn=(17)
calls=1 0 0
37 20
cfl=(3)
cfn=(17)
calls=1 0 0
37 22
cfl=(3)
cfn=(17)
calls=1 0 0
37 20
cfl=(3)
cfn=(17)
calls=1 0 0
37 80
cfl=(7)
cfn=(18)
calls=1 0 0
40 424
cfl=(3)
cfn=(19)
calls=1 0 0
42 10
cfl=(3)
cfn=(20)
calls=1 0 0
45 21
cfl=(8)
cfn=(21)
calls=1 0 0
47 44
cfl=(1)
cfn=(27)
calls=1 0 0
49 158
cfl=(1)
cfn=(27)
calls=1 0 0
49 97

fl=(11) /var/www/html/sameas-lite/vendor/autoload.php
fn=(30) require_once::/var/www/html/sameas-lite/vendor/autoload.php
1 1248
cfl=(1)
cfn=(1)
calls=1 0 0
5 20
cfl=(1)
cfn=(29)
calls=1 0 0
7 26334

fl=(2)
fn=(31) php::strtr
347 3

fl=(2)
fn=(32) php::strpos
352 0

fl=(2)
fn=(32)
352 0

fl=(2)
fn=(32)
352 0

fl=(2)
fn=(32)
352 0

fl=(2)
fn=(33) php::substr
354 2

fl=(2)
fn=(34) php::file_exists
354 10

fl=(3)
fn=(35) Composer\Autoload\ClassLoader->findFileWithExtension
344 79
cfl=(2)
cfn=(31)
calls=1 0 0
347 3
cfl=(2)
cfn=(32)
calls=1 0 0
352 0
cfl=(2)
cfn=(32)
calls=1 0 0
352 0
cfl=(2)
cfn=(32)
calls=1 0 0
352 0
cfl=(2)
cfn=(32)
calls=1 0 0
352 0
cfl=(2)
cfn=(33)
calls=1 0 0
354 2
cfl=(2)
cfn=(34)
calls=1 0 0
354 10

fl=(3)
fn=(36) Composer\Autoload\ClassLoader->findFile
314 59
cfl=(3)
cfn=(35)
calls=1 0 0
329 97

fl=(12) /var/www/html/sameas-lite/src/Store.php
fn=(37) include::/var/www/html/sameas-lite/src/Store.php
1 0

fl=(3)
fn=(38) Composer\Autoload\includeFile
410 971
cfl=(12)
cfn=(37)
calls=1 0 0
412 0

fl=(3)
fn=(39) Composer\Autoload\ClassLoader->loadClass
298 35
cfl=(3)
cfn=(36)
calls=1 0 0
300 156
cfl=(3)
cfn=(38)
calls=1 0 0
301 972

fl=(2)
fn=(5)
40 24
cfl=(3)
cfn=(39)
calls=1 0 0
40 1163

fl=(2)
fn=(32)
85 0

fl=(2)
fn=(33)
86 0

fl=(2)
fn=(40) php::in_array
93 4

fl=(2)
fn=(41) php::preg_match
113 66

fl=(12)
fn=(42) SameAsLite\Store->__construct
81 66
cfl=(2)
cfn=(32)
calls=1 0 0
85 0
cfl=(2)
cfn=(33)
calls=1 0 0
86 0
cfl=(2)
cfn=(40)
calls=1 0 0
93 4
cfl=(2)
cfn=(41)
calls=1 0 0
113 66

fl=(2)
fn=(43) php::PDO->__construct
141 1297

fl=(2)
fn=(44) php::PDO->setAttribute
150 2

fl=(2)
fn=(45) php::PDO->exec
155 67

fl=(2)
fn=(45)
177 142

fl=(12)
fn=(46) SameAsLite\Store->connect
131 113
cfl=(2)
cfn=(43)
calls=1 0 0
141 1297
cfl=(2)
cfn=(44)
calls=1 0 0
150 2
cfl=(2)
cfn=(45)
calls=1 0 0
155 67
cfl=(2)
cfn=(45)
calls=1 0 0
177 142

fl=(2)
fn=(47) php::PDO->prepare
221 6

fl=(2)
fn=(48) php::PDOStatement->execute
222 77

fl=(2)
fn=(49) php::PDOStatement->fetchAll
223 56

fl=(12)
fn=(50) SameAsLite\Store->querySymbol
209 142
cfl=(12)
cfn=(46)
calls=1 0 0
213 1624
cfl=(2)
cfn=(47)
calls=1 0 0
221 6
cfl=(2)
cfn=(48)
calls=1 0 0
222 77
cfl=(2)
cfn=(49)
calls=1 0 0
223 56

fl=(2)
fn=(51) php::print_r
49 530

fl=(13) /var/www/html/sameas-lite/get_symbol.php
fn=(52) {main}

summary: 31983

1 617
cfl=(11)
cfn=(30)
calls=1 0 0
38 27602
cfl=(2)
cfn=(5)
calls=1 0 0
40 1188
cfl=(12)
cfn=(42)
calls=1 0 0
46 138
cfl=(12)
cfn=(50)
calls=1 0 0
48 1906
cfl=(2)
cfn=(51)
calls=1 0 0
49 530

fl=(12)
fn=(53) SameAsLite\Store->__destruct
193 65

